# buzz-ads

./: buzzinate_checkstyle.xml
buzz-ads-adx/: build.sbt  pom.xml
buzz-ads-adx/src/main/java/com/buzzinate/adx/: AdxMain.java  CacheConstants.java  Constants.java
buzz-ads-adx/src/main/java/com/buzzinate/adx/actors/: BidEngineActor.java  CookieActor.java  DataActor.java  DispatcherActor.java  DspBidActor.java  DspManageActor.java  WinnerNotificationActor.java
buzz-ads-adx/src/main/java/com/buzzinate/adx/cache/: DspInfoCache.java
buzz-ads-adx/src/main/java/com/buzzinate/adx/client/: AdxClient.java  AdxLocalClient.java  AdxRemoteClient.java
buzz-ads-adx/src/main/java/com/buzzinate/adx/parse/: BidJsonParser.java
buzz-ads-adx/src/main/java/com/buzzinate/adx/server/: AdxServer.java
buzz-ads-adx/src/main/java/com/buzzinate/adx/test/: FileProcessor.java
buzz-ads-adx/src/main/java/com/buzzinate/adx/util/: ActorRouterUtil.java  BidHttpClient.java  HBaseClient.java  HtmlUtil.java  IdGenerator.java  JdbcUtils.java  KestrelUtil.java  RealBidUtil.java  RedisUtils.java  RequestIdutil.java  SendUtils.java  UserInfoUtils.java
buzz-ads-adx/src/main/resources/: application.conf  config-adx-test.properties  config-adx.properties  configuration.xml  logback.xml  reference.conf
buzz-ads-adx/src/main/webapp/WEB-INF/: web.xml
buzz-ads-common/: pom.xml
buzz-ads-common/src/main/java/com/buzzinate/buzzads/analytics/: AdAnalyticsConstants.java  AdClick.java  AdPageView.java  AdShowUps.java
buzz-ads-common/src/main/java/com/buzzinate/buzzads/domain/: AdCampBudget.java  AdCampaign.java  AdDetailCps.java  AdEntry.java  AdItem.java  AdOrder.java  AdOrderCategory.java  AdOrderPriceChange.java  AdvertiserAccount.java  AdvertiserBalance.java  AdvertiserBilling.java  AdvertiserContactInfo.java  AdxDspRtbInfo.java  AdxDspRtbStatistic.java  CampaignDayBudget.java  Channel.java  OperationLog.java  Payment.java  PublisherBlackDomain.java  PublisherContactInfo.java  PublisherSettlement.java  PublisherSiteConfig.java  ScheduleTime.java  Site.java  UserAuthority.java
buzz-ads-common/src/main/java/com/buzzinate/buzzads/enums/: AdEntryPosEnum.java  AdEntrySizeEnum.java  AdEntryTypeEnum.java  AdNetworkEnum.java  AdStatusEnum.java  AdsTypeEnum.java  AdvertiserBillingType.java  AdvertiserBusinessType.java  AdvertiserStatusEnum.java  BankEnum.java  BidTypeEnum.java  ChannelStatusEnum.java  ChannelStyleEnum.java  ChannelTypeEnum.java  FinanceTypeEnum.java  IdType.java  OrderSourceEnum.java  PartnerEnum.java  PublisherContactRevMethod.java  PublisherContactStausEnum.java  PublisherSiteConfigType.java  SettlementStatusEnum.java  TradeConfirmEnum.java  WeekDay.java
buzz-ads-common/src/main/java/com/buzzinate/buzzads/event/: AdBaseEvent.java  AdCreateEvent.java  AdDeleteEvent.java  AdDisableEvent.java  AdEnableEvent.java  AdEvent.java  AdModifyEvent.java  AdPauseEvent.java  AdSuspendEvent.java  AudienceFileReceivedEvent.java  CampaignBudgetModifyEvent.java  CampaignBudgetWarnEvent.java  ChannelBaseEvent.java  ChannelCloseEvent.java  ChannelDeletedEvent.java  ChannelFrozenEvent.java  ChannelOpenEvent.java  PublisherSiteConfigEvent.java
buzz-ads-common/src/main/java/com/buzzinate/buzzads/stats/: BaseDailyStats.java
buzz-ads-common/src/main/java/com/buzzinate/buzzads/thrift/: AdEntrySizeEnum.java  AdEntryTypeEnum.java  AdItem.java  AdNetworkEnum.java  AdParam.java  AdServices.java
buzz-ads-common/thrift/: ad_data.thrift  buzzads.thrift
buzz-ads-core/: pom.xml
buzz-ads-core/src/main/java/com/buzzinate/adx/entity/: AdInfo.java  BannerInfo.java  MediaInfo.java  UserInfo.java
buzz-ads-core/src/main/java/com/buzzinate/adx/enums/: BidStatus.java  DisplayStatus.java  Gender.java
buzz-ads-core/src/main/java/com/buzzinate/adx/message/: AdDisplayMessage.java  BidDspMessage.java  BidRequestMessage.java  BidResponseMessage.java  CookieMessage.java  RTBMessage.java  (+1 more)
buzz-ads-core/src/main/resources/: applicationContext-core.xml  config-core.properties  configuration.xml
buzz-ads-core/src/main/resources/mappings-core/: AdBanner.hbm.xml  AdCampaign.hbm.xml  AdCampaignBudget.hbm.xml  AdDetailCps.hbm.xml  AdEntry.hbm.xml  AdOrder.hbm.xml  AdOrderCategory.hbm.xml  AdOrderPriceChange.hbm.xml  AdvertiserAccount.hbm.xml  AdvertiserBalance.hbm.xml  AdvertiserBilling.hbm.xml  AdvertiserContactInfo.hbm.xml  AdxDspRtbInfo.hbm.xml  AdxDspRtbStatistic.hbm.xml  CampainDayBudget.hbm.xml  Channel.hbm.xml  OperationLog.hbm.xml  Payment.hbm.xml  PublisherBlackDomain.hbm.xml  PublisherContactInfo.hbm.xml  PublisherSettlement.hbm.xml  PublisherSiteConfig.hbm.xml  Role.hbm.xml  Site.hbm.xml  StatsAdDaily.hbm.xml  StatsAdOrderDaily.hbm.xml  StatsAdminDaily.hbm.xml  StatsCampaignDaily.hbm.xml  StatsChannelDaily.hbm.xml  StatsPublisherDaily.hbm.xml  UserAuthority.hbm.xml  UserBase.hbm.xml
buzz-ads-core/src/test/resources/: test_applicationContext.xml  unitils.properties
buzz-ads-data-service/: README  pom.xml
buzz-ads-data-service/src/main/resources/: .gitignore  application-analytics.xml  config-local.properties.sample  config-test.properties  config.properties  configuration.xml  logback-test.xml.sample  logback.xml
buzz-ads-data-service/src/main/resources/mapping-stats/: Analytics.hbm.xml
buzz-ads-data-service/src/test/resources/: test_applicationAnalytics.xml  unitils.properties
buzz-ads-engine/advertise-engine/: .classpath  .project  pom.xml
buzz-ads-engine/advertise-engine/src/main/assembly/: assembly.xml
buzz-ads-engine/advertise-util/: .classpath  .project  pom.xml
buzz-ads-engine/stanford-lda/: .classpath  .project  pom.xml
buzz-ads-engine/stanford-lda/src/main/assembly/: assembly.xml
buzz-ads/src/main/tools/: build.xml
buzz-adx-api/: pom.xml
buzz-adx-api/src/main/java/com/buzzinate/adx/: JsonParser.java
buzz-adx-api/src/main/resources/: MessageResources_en.properties  MessageResources_zh.properties  applicationContext.xml  config-test.properties  config.properties  configuration.xml  logback.xml
buzz-adx-api/src/main/webapp/: index.jsp
buzz-adx-api/src/main/webapp/WEB-INF/: web.xml
(+669 files in other folders)
