#### default akk info
akka {
    scheduler {
        tick-duration = 10ms
        ticks-per-wheel = 512
    }
    BidEngineDispatcher {
       type = PinnedDispatcher
       executor = "thread-pool-executor"
    }
}

BidEngineDispatcher {
    executor = "thread-pool-executor"
    
    throughput = 1
}

dspbidDispatcher {
    executor = "thread-pool-executor"
    thread-pool-executor {
        core-pool-size-min = 8
        core-pool-size-factor = 100.0
        
        max-pool-size-min = 8
        max-pool-size-factor  = 100.0
    }
    throughput = 1
}

dspManageDispatcher {
    executor = "thread-pool-executor"
    throughput = 1
}

remote_server {
akka {
actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    netty {
      hostname = "127.0.0.1"
      port = 2552
    }
  }
  }
  scheduler {
    tick-duration = 10ms
    ticks-per-wheel = 512
  }
}

remote_client {
akka {
actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    netty {
      hostname = "127.0.0.1"
      port = 2553
    }
  }
  }
}