adx.data.kestrel.ips=10.40.6.150:22133
adx.data.kestrel.pool.size=100

### expired time ###
adx.cookie.timeout = 100
adx.dsp.timeout = 130
adx.http.total.thread.count = 100
adx.http.timeout = 100
adx.http.max.rounter = 20

##hbase zookeeper ips
hbase.zookeeper.quorum=10.40.9.11,10.40.9.12,10.40.9.13

adx.database.source.name=buzzads
adx.database.master.url=jdbc:mysql://10.40.6.151/buzzads?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
adx.database.user.name=buzzinate_w
adx.database.user.password=071013071083

redis.ips=10.40.6.151:6379

hbase.zookeeper.quorum=10.40.8.101,10.40.8.102,10.40.8.103

########test config##########
adx.test = true