elastic.search.hosts = 10.40.5.161, 10.40.5.167
elastic.search.cluster = lezhi

kestrel.hosts = 10.40.5.221:22133

data.access.server.hosts = 10.40.5.221:32125

redis.hosts = 10.40.5.221

ads.thrift.threads = 500
ads.thrift.port = 32124
ads.thrift.timeout = 5

monit.node = true
listenevent.node = true

match_audience_Category = true

htable.reference = 1000

top.topic = 4
search.expand.coefficient = 5
budget.warn.priority = 0.8
ctr.attenuation.gravity = 0.7

priority.cpt = 900.0
priority.cpd = 800.0
priority.cpm = 500.0
priority.cpc = 100.0

lda.model.path = /var/lib/ldaModel/gibbs-lda-63d0cf9a-200-f7633cde
