
#####################################################
## Bshare Path ##
buzzads.publisher.server=http://admax.buzzinate.com
auth.server=http://one.bshare.cn
auth.client=http://admax.buzzinate.com
auth.source=admax

lezhi.server=http://www.lezhi.me
static.path=http://static.buzzads.com
click.path=http://admax.buzzinate.com/click
buzzads.bshare.domain=bshare.cn

## Redis Configuration
redis.ips=10.40.6.71:6379
redis.max.active=200
redis.testWhileIdle=true
redis.timeBetweenEvictionRunsMillis=1200000

## Kestrel Configuration
analytics.kestrel.ips=10.40.6.75:22133,10.40.6.76:22133
analytics.kestrel.pool.size=5

#####################################################
## For Database ##
datasource.hibernate.showsql=false
datasource.main.master.ip=10.40.1.73
datasource.main.slave.ip=10.40.1.74
datasource.main.dbname=bshare

datasource.main.master.username=buzz_w
datasource.main.master.password=
datasource.main.slave.username=buzz_r
datasource.main.slave.password=

datasource.main.master.max.connections.per.partition=5
datasource.main.master.min.connections.per.partition=1
datasource.main.master.partition.count=2

datasource.main.slave.max.connections.per.partition=5
datasource.main.slave.min.connections.per.partition=1
datasource.main.slave.partition.count=2

datasource.buzzads.master.ip=10.40.6.91
datasource.buzzads.slave.ip=10.40.6.92
datasource.buzzads.dbname=buzzads

datasource.buzzads.master.username=buzz_w
datasource.buzzads.master.password=
datasource.buzzads.slave.username=buzz_r
datasource.buzzads.slave.password=

datasource.buzzads.master.max.connections.per.partition=10
datasource.buzzads.master.min.connections.per.partition=3
datasource.buzzads.master.partition.count=2

datasource.buzzads.slave.max.connections.per.partition=10
datasource.buzzads.slave.min.connections.per.partition=3
datasource.buzzads.slave.partition.count=2


#####################################################
## For Chanet ##
ads.default.uuid.proportion=60
ads.network.chanet.siteid=461014
ads.network.chanet.key=07a5d86823e02228
ads.network.chanet.apiurl=http://api.chanet.com.cn/api/pt/prolist.cgi
ads.network.chanet.refreshtask.host=srv-buzz-adsweb1

#####################################################
## For Stats Pages ##
stats.default.view.days=30
stats.max.view.days=92
stats.max.admin.view.days=10000
stats.page.rank.size=20
stats.chart.view.xLabelInterval=5


ads.revise.commission.task.host=srv-buzz-adsweb1
ads.advertiser.chanet.advertiserid=21759
ads.campaign.chanet.campaignid=1

######################################################
## For Recharge Pages ##
buzzads.recharge.istest=false

######################################################
## For Buzzads thrift ##
buzzads.thrift.host=10.40.6.41:32124,10.40.6.42:32124,10.40.6.51:32124,10.40.6.52:32124
buzzads.thrift.timeout=2000
buzzads.thrift.pool.maxWait=1000
buzzads.thrift.pool.maxActive=200
buzzads.thrift.pool.coreSize=100
buzzads.thrift.pool.maxIdle=50
buzzads.thrift.pool.failedInterval=1000

ads.z.expired.time=1200

## Max bid price for ad order, in RMB \u5143
ads.max.bid.price=1000
## Max budget for ad campaign, in RMB \u5143
ads.max.campaign.budget=10000000
## Max recharge price for advertiser, in RMB \u5143
ads.max.advertiser.recharge=10000000

cpc.segment.minutes=240

#channel
admax.channel.status.host=srv-buzz-adsweb1

# 3rd ad entry id #
admax.3rd.ad.id=295