analytics.kestrel.ips=10.40.6.150:22133

analytics.queue.capacity=20
analytics.queue.batch.size=15
analytics.queue.interval=10000

redis.ips=10.40.6.151:6379

datasource.main.master.ip=10.40.1.224
datasource.main.slave.ip=10.40.1.224

datasource.main.master.username=buzzinate_w
datasource.main.master.password=071013071083
datasource.main.slave.username=buzzinate_r
datasource.main.slave.password=071013071083

datasource.buzzads.master.ip=10.40.6.151
datasource.buzzads.slave.ip=10.40.6.151

datasource.buzzads.master.username=buzzinate_w
datasource.buzzads.master.password=071013071083
datasource.buzzads.slave.username=buzzinate_r
datasource.buzzads.slave.password=071013071083

hibernate.showsql=true

lezhi.genome.kestrel.ips=10.40.6.150:22133

#Set CPC time segment to 15 minutes for test
cpc.segment.minutes=15

##
adx.report.output.directory=/var/lib/adx/reports/
##
adx.report.max.waiting.interval= 1000
##
adx.report.buffer.size= 5000
##
adx.report.sleep.interval=5000
