###################################################
## Analytics configuraiton
# kestrel configuration
analytics.kestrel.ips=10.40.6.75:22133,10.40.6.76:22133
analytics.kestrel.pool.size=8
# Number of threads to get stats from kestrel 
analytics.showup.thread.size=5
analytics.click.thread.size=2
analytics.cps.thread.size=1
analytics.pv.thread.size=5
analytics.adx.displaymessage.thread.size=5
analytics.adx.winnermessage.thread.size=5
analytics.adx.displaymessage.thread.size=1
# Initial capacity of the stats queue
analytics.queue.capacity=200000
# Maxium number of stats in queue before processing
analytics.queue.batch.size=190000
# Maxium time to wait before processing, in ms
analytics.queue.interval=107373
###################################################

###################################################
## Redis configuraiton
redis.ips=10.40.6.71:6379
redis.max.active=200
redis.testWhileIdle=true
redis.timeBetweenEvictionRunsMillis=1200000
#####################################################

###################################################
## For data source
datasource.hibernate.showsql=false
datasource.main.master.ip=10.40.1.73
datasource.main.slave.ip=10.40.1.74
datasource.main.dbname=bshare

datasource.main.master.username=buzz_w
datasource.main.master.password=
datasource.main.slave.username=buzz_r
datasource.main.slave.password=

datasource.main.master.max.connections.per.partition=5
datasource.main.master.min.connections.per.partition=1
datasource.main.master.partition.count=2

datasource.main.slave.max.connections.per.partition=5
datasource.main.slave.min.connections.per.partition=1
datasource.main.slave.partition.count=2

datasource.buzzads.master.ip=10.40.6.91
datasource.buzzads.slave.ip=10.40.6.92
datasource.buzzads.dbname=buzzads

datasource.buzzads.master.username=buzz_w
datasource.buzzads.master.password=
datasource.buzzads.slave.username=buzz_r
datasource.buzzads.slave.password=

datasource.buzzads.master.max.connections.per.partition=5
datasource.buzzads.master.min.connections.per.partition=2
datasource.buzzads.master.partition.count=2

datasource.buzzads.slave.max.connections.per.partition=5
datasource.buzzads.slave.min.connections.per.partition=2
datasource.buzzads.slave.partition.count=2

hibernate.showsql=false
###################################################

###################################################
## For ad data access services
data.access.server.port=32125
data.access.server.request.timeout=5
data.access.server.future.pool.size=100
###################################################

lezhi.genome.kestrel.ips=10.40.6.75:22133
lezhi.genome.file.path=/var/lib/genome/lezhi/
lezhi.genome.sleep.time=50
lezhi.genome.batch.size=1000
lezhi.genome.kestrel.pool.size=10
lezhi.genome.kestrel.thread.size=20

buzzads.raw.data.keep=true
buzzads.setting.raw.data.file.path=/var/lib/buzzads/rawdata/
buzzads.setting.raw.data.sleep.time=50
buzzads.setting.raw.data.batch.size=1000

ads.default.uuid.proportion=60

cpc.segment.minutes=240

##
adx.report.output.directory=/var/lib/adx/reports/
##
adx.report.max.waiting.interval= 107373
##
adx.report.buffer.size= 10000
##
adx.report.sleep.interval=5000
#TimeUnit.MINUTES
adx.dsp.score.period=60

analytics.data.threshold.warning=80
analytics.data.threshold.suspend=50
#adx warning mail 
adx.buzzinate.email=ads@buzzinate.com
adx.buzzinate.email.user=adx buzzinate
adx.buzzinate.email.warning.subject=[ADX\u8B66\u62A5] DSP\u5931\u8D25\u7387\u8D85\u8FC7\u9608\u503C
adx.buzzinate.email.warning.body=\u60A8\u597D\uFF0Cid\u4E3A&id&\uFF0CbidRequestUrl\u4E3A&bidRequestUrl&\u7684DSP\u5931\u8D25\u7387\u8D85\u8FC7\u9608\u503C\uFF0C\u9700\u8981\u6C9F\u901A\u3002
