
#####################################################
## Redis Configuration
redis.ips=10.40.6.71:6379
redis.max.active=200
redis.testWhileIdle=true
redis.timeBetweenEvictionRunsMillis=1200000

## Kestrel Configuration
analytics.kestrel.ips=10.40.6.75:22133,10.40.6.76:22133
analytics.kestrel.pool.size=5

####################adx ###############
adx.data.kestrel.ips=10.40.6.75:22133,10.40.6.76:22133
adx.data.kestrel.pool.size=20
### expired time ###
adx.cookie.timeout = 100
adx.dsp.timeout = 130
adx.bidengine.timeout = 20
adx.http.total.thread.count = 100
adx.http.timeout = 120
adx.http.max.rounter = 20
adx.winner.schedule.time = 1000
##hbase zookeeper ips
hbase.zookeeper.quorum=10.40.9.11,10.40.9.12,10.40.9.13
####adx server ##################
adx.server.system.name = adxServer
adx.rtb.user.server = false
####adx client ##################
adx.client.system.name = adxClient
adx.client.remote.address = akka://adxServer@127.0.0.1:2552
adx.client.dispatcher.instance.no.low = 10
adx.client.dispatcher.instance.no.up = 100
adx.client.dispatch.timeout = 400
##database
adx.database.source.name=buzzads
adx.database.master.url=jdbc:mysql://10.40.1.73/buzzads?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
adx.database.user.name=buzz_w
adx.database.user.password=
adx.database.driver.name=com.mysql.jdbc.Driver
adx.database.idle.connection.test.period.in.minutes=60
adx.database.idle.max.age.in.minutes=240
adx.database.max.connections.per.partition=5
adx.database.min.connections.per.partition=1
adx.database.partition.count=2
adx.database.acquire.increment=10
adx.database.statements.cache.size=50
adx.database.release.helper.threads=3
adx.database.close.connection.watch=false

#####actor resize###
adx.rounter.low.default = 100
adx.rounter.up.default = 1000
adx.rounter.low.dspbid = 500
adx.rounter.up.dspbid = 5000

########test config##########
adx.test = false