<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
    <parent>
        <artifactId>buzzads</artifactId>
        <groupId>com.buzzinate</groupId>
        <version>1.0</version>
    </parent>
    
    <groupId>com.buzzinate.buzzads</groupId>
	<artifactId>common</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>buzz-ads-common</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<maven.compiler.target>1.6</maven.compiler.target>
		<maven.compiler.source>1.6</maven.compiler.source>
        <spring.version>3.0.7.RELEASE</spring.version>
        <spring.security.version>3.0.7.RELEASE</spring.security.version>
	</properties>

	<build>
		<finalName>buzz-ads-common</finalName>
	</build>
	
    <distributionManagement>
        <repository>
            <id>buzzinate</id>
            <name>Nexus Release Repository</name>
            <url>http://58.83.175.30:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>buzzinate-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://58.83.175.30:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<dependencies>
	        <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.2</version>
        </dependency>
       <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.8.0</version>
            <exclusions>
        		<exclusion> 
          			<groupId>org.apache.httpcomponents</groupId>
          			<artifactId>httpclient</artifactId>
        		</exclusion>
        		<exclusion> 
          			<groupId>org.apache.httpcomponents</groupId>
          			<artifactId>httpcore</artifactId>
        		</exclusion>
      		</exclusions> 
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>finagle-core</artifactId>
            <version>6.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>finagle-ostrich4</artifactId>
            <version>6.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>ostrich</artifactId>
            <version>9.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>finagle-thrift</artifactId>
            <version>6.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>util-core</artifactId>
            <version>6.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>scrooge</artifactId>
            <version>3.0.1</version>
        </dependency>
		<dependency>
			<groupId>com.kenai.nbpwr</groupId>
			<artifactId>edu-umd-cs-findbugs-annotations</artifactId>
			<version>1.3.2-201002241900</version>
			<type>nbm</type>
		</dependency>
		<dependency>
            <groupId>com.buzzinate</groupId>
            <artifactId>buzz-utils</artifactId>
            <version>1.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.buzzinate</groupId>
            <artifactId>buzz-ip</artifactId>
            <version>1.2</version>
        </dependency>
		<dependency> 
            <groupId>org.unitils</groupId> 
            <artifactId>unitils-core</artifactId> 
            <version>3.3</version> 
            <scope>test</scope> 
            <exclusions>
                <exclusion>
                    <artifactId>ognl</artifactId>
                    <groupId>ognl</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency> 
            <groupId>org.unitils</groupId> 
            <artifactId>unitils-testng</artifactId> 
            <version>3.3</version> 
            <scope>test</scope> 
        </dependency>
        <dependency> 
            <groupId>org.unitils</groupId> 
            <artifactId>unitils-spring</artifactId> 
            <version>3.3</version> 
            <scope>test</scope> 
            <exclusions>
                <exclusion>
                    <artifactId>hibernate</artifactId>
                    <groupId>org.hibernate</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency> 
            <groupId>org.unitils</groupId> 
            <artifactId>unitils-orm</artifactId> 
            <version>3.3</version> 
            <scope>test</scope> 
        </dependency>
        <dependency> 
            <groupId>org.unitils</groupId> 
            <artifactId>unitils-inject</artifactId> 
            <version>3.3</version> 
            <scope>test</scope> 
        </dependency>
        <dependency> 
            <groupId>org.unitils</groupId> 
            <artifactId>unitils-dbunit</artifactId> 
            <version>3.3</version> 
            <scope>test</scope> 
        </dependency>
        <dependency> 
            <groupId>org.unitils</groupId> 
            <artifactId>unitils-mock</artifactId> 
            <version>3.3</version> 
            <scope>test</scope> 
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.14.0-GA</version>
            <scope>test</scope> 
        </dependency>
	</dependencies>
</project>
