redis.ips=10.40.6.151:6379

analytics.kestrel.ips=10.40.6.150:22133

datasource.main.master.ip=10.40.1.224
datasource.main.slave.ip=10.40.1.224

datasource.main.master.username=buzzinate_w
datasource.main.master.password=071013071083
datasource.main.slave.username=buzzinate_r
datasource.main.slave.password=071013071083

datasource.buzzads.master.ip=10.40.6.151
datasource.buzzads.slave.ip=10.40.6.151

datasource.buzzads.master.username=buzzinate_w
datasource.buzzads.master.password=071013071083
datasource.buzzads.slave.username=buzzinate_r
datasource.buzzads.slave.password=071013071083

hibernate.showsql=true

cpc.stats.task.cron=0 5,20,35,50 * * * ?
cpm.stats.task.cron=0 0,15,30,45 * * * ?
settlement.task.cron=0 0,30 * * * ?

#Set CPC time segment to 15 minutes for test
cpc.segment.minutes=15