ads.default.uuid.proportion=60

###################################################
## Redis configuraiton
redis.ips=10.40.6.71:6379
redis.max.active=200
redis.testWhileIdle=true
redis.timeBetweenEvictionRunsMillis=1200000
#####################################################

###################################################
## Kestrel Configuration
analytics.kestrel.ips=10.40.6.75:22133,10.40.6.76:22133
analytics.kestrel.pool.size=5
#####################################################

###################################################
## For data source
datasource.buzzads.master.ip=10.40.6.91
datasource.buzzads.slave.ip=10.40.6.92
datasource.buzzads.dbname=buzzads

datasource.main.master.ip=10.40.1.73
datasource.main.slave.ip=10.40.1.74
datasource.main.dbname=bshare

datasource.main.master.username=buzz_w
datasource.main.master.password=
datasource.main.slave.username=buzz_r
datasource.main.slave.password=

datasource.main.master.max.connections.per.partition=5
datasource.main.master.min.connections.per.partition=1
datasource.main.master.partition.count=2

datasource.main.slave.max.connections.per.partition=5
datasource.main.slave.min.connections.per.partition=1
datasource.main.slave.partition.count=2

datasource.buzzads.master.username=buzz_w
datasource.buzzads.master.password=
datasource.buzzads.slave.username=buzz_r
datasource.buzzads.slave.password=

datasource.buzzads.master.max.connections.per.partition=5
datasource.buzzads.master.min.connections.per.partition=2
datasource.buzzads.master.partition.count=2

datasource.buzzads.slave.max.connections.per.partition=5
datasource.buzzads.slave.min.connections.per.partition=2
datasource.buzzads.slave.partition.count=2

hibernate.showsql=false
###################################################

cpc.segment.minutes=240
cpc.stats.task.cron=0 5,20,35,50 * * * ?
cpm.stats.task.cron=0 0,15,30,45 * * * ?
settlement.task.cron=0 15 0 * * ?